<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.varoa.nongki.screen.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_home_to_history"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_home_to_dataset"
            app:destination="@id/datasetFragment" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="me.varoa.nongki.screen.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/datasetFragment"
        android:name="me.varoa.nongki.screen.dataset.DatasetFragment"
        android:label="DatasetFragment"
        tools:layout="@layout/fragment_dataset" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="me.varoa.nongki.screen.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="me.varoa.nongki.screen.result.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="searchId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="me.varoa.nongki.screen.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_result"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.varoa.nongki.screen.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
